PORT=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

JWT_SECRET=

CLOUD_NAME=
API_KEY=
API_SECRET=

ENABLE_CLOUDINARY=

JWT_SECRET=

ACCESS_SECRET_KEY=
ACCESS_EXPIRES_IN=

REFRESH_SECRET_KEY=
REFRESH_EXPIRES_IN=

APP_DOMAIN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
